@import "bootstrap-less/bootstrap.less";

body {
  padding-bottom: 10px;
}

footer {
	margin: 12px auto 0px;
}


// hide hero-unit and filters for really small screens
@media (max-width: 480px) {

    #introtext, #filter-by, #facetview_filterbuttons {
        visibility: hidden;
        position: absolute;
        top: -999px;
    }
    
    #facetview_filter_helptext {
        display: none;
    }

}
 

textarea.widget { width: 500px; height: 100px; }

/* OpenLayers/OSM attribution styling */
div.olControlAttribution, div.olControlScaleLine {
	bottom: 1px;
}

.betalabel {
    position: absolute;
    top: 0px;
    right: 0px;
    background: url("/img/beta-fi.png") no-repeat;
    z-index: 1000;
}

.betalabel.fi {
    background: url("/img/beta-fi.png") no-repeat;
}
.betalabel.en {
    background: url("/img/beta-en.png") no-repeat;
}
.betalabel.sv {
    background: url("/img/beta-sv.png") no-repeat;
}

.betalabel a {
    display: block;
    width: 240px;
    height: 240px;
}

.betalabel strong, .betalabel span {
    display: none;
}

.libdescription {
    margin-left: 40px;
    font-size: 16px;
}

.libdescription:before {
    content: "”";
    font-size: 48pt;
    margin-left: -40px;
    padding-right: 10px;
    position: relative;
    top: 30px;
}

div.opentimes {
    border: 5px solid #ccc;
    padding: 24px;
    max-width: 300px;
    margin: 10px 0 12px;
    position: relative;
}

.opentimes .icon-time {
    position: absolute;
    top: 2px;
    left: 2px;
}
.opentimes strong {
    font-size: 32pt;
    display: block;
    line-height: 40px;
    font-weight: bold;
}

.opentimes strong.open {
    color: green;
}
.opentimes strong.closed {
    color: red;
}

div.contactdetails {
    padding: 20px 24px;
}

div.contactdetails a.iconless-link {
    margin-left: 18px;
}

table th {
    text-align: left;
}
dd {
  margin-bottom: 6px;  
}
@import "bootstrap-less/responsive.less";


@media print {
  body {font: fit-to-print}
  div.header-banner-row, div.navbar, div.betalabel, body > iframe, footer {display: none}
}












