@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 10px;
}

footer {
	margin: 12px auto 0px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: Otto Kekäläinen (Seravo Oy)
   ========================================================================== */











