description "Elastic Search Proxy (Node.js) server"
author      "Seravo Oy (http://seravo.fi/)"
 
start on started elasticsearch
stop on stopped elasticsearch
 
respawn
 
script
    echo $$ > /var/run/elasticsearch-proxy.pid
    exec su libdir sh -c 'cd /var/www/libdir/ && NODE_PATH=/usr/local/lib/node_modules/ /usr/bin/node /var/www/libdir/proxy.js >> /var/log/elasticsearch-proxy.log 2>&1'
end script
 
pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/libdir-server.log
end script

pre-stop script
    rm /var/run/elasticsearch-proxy.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/libdir-server.log
end script
