description "Elastic Search Proxy (Node.js) server"
author      "Seravo Oy (http://seravo.fi/)"

start on started libdir-server
stop on stopped libdir-server

respawn

setuid libdir
setgid libdir
chdir /var/www/libdir/

exec /usr/bin/node /var/www/libdir/proxy.js

pre-start script
    logger -is "$UPSTART_JOB" "started"
end script

pre-stop script
    logger -is "$UPSTART_JOB" "stopped"
end script

# written for Ubuntu 12.04 with instructions from http://upstart.ubuntu.com/cookbook/
