description "Elastic Search (Java) server"
author      "Seravo Oy (http://seravo.fi/)"

start on starting elasticsearch-proxy
stop on stopped elasticsearch-proxy

respawn

env ES_HOME=/var/www/libdir/elasticsearch
env ES_MIN_MEM=256m
env ES_MAX_MEM=2g
env DAEMON="${ES_HOME}/bin/elasticsearch"
env DATA_DIR="${ES_HOME}/data"
env CONFIG_DIR="${ES_HOME}/config"
env LOG_DIR="${ES_HOME}/logs"

setuid libdir
setgid libdir

exec sh -c "$DAEMON -f -Des.path.conf=$CONFIG_DIR -Des.path.home=$ES_HOME -Des.path.logs=$LOG_DIR -Des.path.data=$DATA_DIR"

pre-start script
    logger -is "$UPSTART_JOB" "started"
end script

pre-stop script
    logger -is "$UPSTART_JOB" "stopped"
end script

# written for Ubuntu 12.04 with instructions from http://upstart.ubuntu.com/cookbook/
