description "Library directory (Node.js) server"
author      "Seravo Oy (http://seravo.fi/)"
 
start on started elasticsearch-proxy
stop on stopped elasticsearch-proxy

respawn
 
script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/home/libdir"
    export NODE_PATH="/usr/local/lib/node_modules/"
    export NODE_ENV="production"

    echo $$ > /var/run/libdir-server.pid
    exec su libdir sh -c 'cd /var/www/libdir/ && NODE_PATH=/usr/local/lib/node_modules/ NODE_ENV=production /usr/bin/node /var/www/libdir/server.js >> /var/log/libdir-server.log 2>&1'
end script
 
pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/libdir-server.log
end script

pre-stop script
    rm /var/run/libdir-server.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/libdir-server.log
end script
