description "Library directory (Node.js) server"
author      "Seravo Oy (http://seravo.fi/)"

start on (net-device-up IFACE=eth0
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn

setuid libdir
setgid libdir
chdir /var/www/libdir/

env NODE_PATH=/usr/local/lib/node_modules/
env NODE_ENV=production

exec /usr/bin/node server.js

pre-start script
    logger -is "$UPSTART_JOB" "started"
end script

pre-stop script
    logger -is "$UPSTART_JOB" "stopped"
end script

# written for Ubuntu 12.04 with instructions from http://upstart.ubuntu.com/cookbook/
